\contentsline {section}{\numberline {1}개요}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}완성된 페이지 목록}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}사용된 기술}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}페이지별 상세 구현 내용}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}인사말 페이지 (Greeting)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}화면 캡처 (\href {https://jaejadle-church.vercel.app/greeting}{jaejadle-church.vercel.app/greeting})}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}디자인 컨셉}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}주요 디자인 요소}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}기기별 화면 구성}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}비전 페이지 (Vision)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}화면 캡처 (\href {https://jaejadle-church.vercel.app/vision}{jaejadle-church.vercel.app/vision})}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}디자인 컨셉}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}섹션별 구현 내용}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{1. 사훈 섹션}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{2. 교회 사명 섹션}{5}{Item.7}%
\contentsline {paragraph}{3. 교회 심볼 섹션}{5}{Item.7}%
\contentsline {subsubsection}{\numberline {2.2.4}기기별 화면 구성}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}섬김이 페이지 (Leaders)}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}화면 캡처 (\href {https://jaejadle-church.vercel.app/leaders}{jaejadle-church.vercel.app/leaders})}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}디자인 컨셉}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}주요 디자인 요소}{7}{subsubsection.2.3.3}%
\contentsline {paragraph}{1. 교역자 섹션}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}기기별 화면 구성}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}오시는 길 페이지 (Directions)}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}화면 캡처 (\href {https://jaejadle-church.vercel.app/directions}{jaejadle-church.vercel.app/directions})}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}디자인 컨셉}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}주요 디자인 요소}{9}{subsubsection.2.4.3}%
\contentsline {paragraph}{1. 지도 영역}{9}{subsubsection.2.4.3}%
\contentsline {paragraph}{2. 교회 정보 영역}{10}{subsubsection.2.4.3}%
\contentsline {paragraph}{3. 교통 안내 영역}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}기기별 화면 구성}{10}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}결론}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}완료된 작업 요약}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}디자인 원칙}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}기대 효과}{11}{subsection.3.3}%
