\contentsline {section}{\numberline {1}개요}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}완성된 기능 목록}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}주요 개선 사항}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}기능별 상세 구현 내용}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}공지사항}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}목록 화면}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}화면 구성}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}주요 디자인 요소}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}글 작성 화면}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}작성 화면 구성}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}주요 기능}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}내용 보기 화면}{5}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}상세 화면 구성}{5}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}주요 요소}{5}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}기기별 화면 구성}{5}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2.2}갤러리}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}사진 목록 화면}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}화면 구성}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}주요 디자인 요소}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}사진 보기 화면}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}상세 화면 구성}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}주요 기능}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}기기별 화면 구성}{7}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}회원가입}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}가입 양식 화면}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}화면 구성}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}입력 항목}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}주요 디자인 요소}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}기기별 화면 구성}{9}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}예배 영상 (Worship)}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}영상 목록 화면}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}화면 구성}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}주요 디자인 요소}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}영상 재생 화면}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}재생 화면 구성}{11}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}주요 기능}{11}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}기기별 화면 구성}{11}{subsubsection.2.4.7}%
\contentsline {section}{\numberline {3}결론}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}완료된 작업 요약}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}설계 원칙}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}기대 효과}{12}{subsection.3.3}%
